
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sikuli-wechat.sikuli</h2> <a href="sikuli-wechat.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
Region(<span class="dig">438</span>,<span class="dig">93</span>,<span class="dig">403</span>,<span class="dig">615</span>)

findAll(Pattern(<img src="1456655696928.png" />).similar(<span class="dig">0.80</span>))
last_scan = len(list(getLastMatches()))

<span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">50</span>):
    findAll(Pattern(<img src="1456655696928.png" />).similar(<span class="dig">0.80</span>))
    mm = list(getLastMatches())
    <span class="kw">print</span> (mm)
    max_y_val = max([match.getTarget().getY() <span class="kw">for</span> match <span class="kw">in</span> mm])
    <span class="kw">print</span> max_y_val
    <span class="kw">for</span> match <span class="kw">in</span> mm:
        <span class="kw">if</span> match.getTarget().getY() == max_y_val <span class="kw">and</span> len(mm) != last_scan:
            last_scan = len(mm)
            <span class="skw">click</span>(match)
    <span class="kw">if</span> exists(<img src="1456654271439.png" />, <span class="dig">4</span>):

        <span class="skw">click</span>(<img src="1456654271439.png" />)
        <span class="skw">wait</span>(<img src="1456654313425.png" />)
        <span class="skw">click</span>(<img src="1456654807488.png" />)
    <span class="kw">else</span>:
        <span class="kw">if</span> exists(<img src="1456655282649.png" />):

            <span class="skw">click</span>(<img src="1456655282649.png" />)
        <span class="kw">elif</span> (exists(<img src="1456654807488.png" />, <span class="dig">3</span>) <span class="kw">and</span> <span class="kw">not</span> exists(Pattern(<img src="1456655696928.png" />).similar(<span class="dig">0.72</span>))):
            <span class="skw">click</span>(<img src="1456654807488.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
</pre>
</body>
</html>
